# Copiez ce fichier en .env.local et remplissez vos clés API
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSy-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPENWEATHER_KEY=d7c9xxxxxxxxxxxxxxxxxxxxxxxxxxxx
